# paieT

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/filters/: snapshot.properties  test.properties
src/main/java/apps/: ApplicationConfig.java  AuthentificationIdentityStore.java  LoadDatabase.java  TestAuthenticationMechanism.java
src/main/java/bean/: AuthenticationBean.java  CountryBean.java  DepartmentBean.java  EgliseBean.java  GenericBean.java  LoanBean.java  LocalityBean.java  LogoutBean.java  MemberBean.java  PaymentBean.java  PersonBean.java  RoleBean.java  SessionBean.java  SexeBean.java  SumPaidBean.java  SumPromisedBean.java  TypeLocalityBean.java  UserBean.java  YearBean.java
src/main/java/classes/: Address.java
src/main/java/classutils/: UserPrincipal.java
src/main/java/com/mediasofthome/map/jpa/: JakartaRestConfiguration.java
src/main/java/configuration/: JakartaRestConfiguration.java
src/main/java/converters/: PersonConverter.java
src/main/java/dao/: ContributorDao.java  CountryDao.java  DepartmentDao.java  EgliseDao.java  EntiteDao.java  GenericDao.java  LoanDao.java  LocalityDao.java  MemberDao.java  MonthDao.java  PaymentDao.java  PermisionDao.java  PersonDao.java  RepositoryDao.java  RoleDao.java  SexeDao.java  SumContributorDao.java  SumPaidDao.java  SumPromisedDao.java  TypeLocalityDao.java  UserDao.java  YearDao.java
src/main/java/domains/audit/: AuditListener.java  LoggedUser.java
src/main/java/dto/: EgliseDto.java
src/main/java/entities/: Address.java  Annee.java  BaseAuditEntity.java  BaseEntity.java  Book.java  Carnet.java  Contributeur.java  Contributor.java  Country.java  Departement.java  Department.java  Eglise.java  Entite.java  EntitePersonNotification.java  EntiteType.java  ExternMember.java  InternMember.java  Loan.java  Localite.java  Locality.java  LocalityType.java  Member.java  Membre.java  MembreExterne.java  MembreInterne.java  Payment.java  Pays.java  Permission.java  Person.java  Promesse.java  Role.java  Roles.java  Sexe.java  SommeContributeur.java  SommePaye.java  SumContributor.java  SumPaid.java  SumPaye.java  SumPromised.java  TypeEntite.java  (+6 more)
src/main/java/enumeration/: Mois.java  Month.java  PhoneType.java  Sexe.java
src/main/java/exception/: BusinessException.java
src/main/java/menu/: AppMenu.java  MenuCategory.java  MenuItem.java
src/main/java/repository/: MemberRepository.java  SumPromisedRepository.java
src/main/java/resources/: JakartaEE10Resource.java
src/main/java/rest/configuration/: JakartaRestConfiguration.java
src/main/java/rest/resources/: JakartaEE10Resource.java
src/main/java/service/interfaces/: ContributorServiceLocal.java  CountryServiceLocal.java  DepartmentServiceLocal.java  EgliseServiceLocal.java  EntiteServiceLocal.java  GenericServiceLocal.java  GenericServiceRemote.java  LoanServiceLocal.java  LocalityServiceLocal.java  MemberServiceLocal.java  MonthServiceLocal.java  PaymentServiceLocal.java  PermissionServiceLocal.java  PersonServiceLocal.java  RoleServiceLocal.java  SexeServiceLocal.java  SumContributorServiceLocal.java  SumPaidServiceLocal.java  SumPromisedServiceLocal.java  TypeLocalityServiceLocal.java  UserServiceLocal.java  YearServiceLocal.java
src/main/java/services/: ContributorService.java  CountryService.java  DepartmentService.java  EgliseService.java  EntiteService.java  GenericService.java  GenericServiceLocalImpl.java  GenericServiceRemoteImpl.java  LoanService.java  LocalityService.java  MailService.java  MemberService.java  MonthService.java  PaymentService.java  PermissionService.java  PersonService.java  RoleService.java  SexeService.java  SumPaidService.java  SumPromisedService.java  TypeLocalityService.java  UserService.java  UserServiceIdentityStore.java  YearService.java
src/main/java/utils/: AppUtils.java  AppUtilsBeans.java
src/main/java/view/: App.java
src/main/resources/com/paie/: messages.properties  messages_en.properties
src/main/resources/db/migration/: 03062024174545_create_countries.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  config.xhtml  faces-config.xml  footer.xhtml  glassfish-resources.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/tags/: tabscode.xhtml
src/main/webapp/WEB-INF/templates/: config.xhtml  footer.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/templates/tags/: tabscode.xhtml
src/main/webapp/map/pages/admin/persons/: list.xhtml
src/main/webapp/map/templates/: layout-list.xhtml  template.xhtml
src/main/webapp/paie/pages/admin/loan/: details.xhtml  edit.xhtml  list.xhtml
src/main/webapp/paie/pages/admin/members/: details.xhtml  edit.xhtml  list.xhtml  many-members.xhtml  one-member.xhtml
src/main/webapp/paie/pages/admin/persons/: details.xhtml  edit.xhtml  fields-members.xhtml  fields-persons.xhtml  fields-users.xhtml  (+1 more)
src/main/webapp/paie/templates/: head-title.xhtml  layout-details.xhtml  layout-edit.xhtml  layout-list.xhtml
src/main/webapp/resources/showcase/css/: primeflex3.css
src/main/webapp/resources/showcase/jquery/: jquery.autosize.d.ts  jquery.autosize.js  jquery.browser.d.ts  jquery.browser.js  jquery.caretposition.d.ts  jquery.caretposition.js  jquery.mousewheel.d.ts  jquery.mousewheel.js  jquery.rangy.d.ts  jquery.rangy.js  jquery.ui.css  jquery.ui.js  jquery.ui.pfextensions.css  jquery.ui.pfextensions.js  jquery.ui.touch-punch.js
src/main/webapp/resources/showcase/locales/: locale-ar.js  locale-bg.js  locale-ca.js  locale-ckb.js  locale-cs.js  locale-da.js  locale-de.js  locale-el.js  locale-en.js  locale-es.js  locale-fa.js  locale-fi.js  locale-fr.js  locale-he.js  locale-hi.js  locale-hr.js  locale-hu.js  locale-in.js  locale-it.js  locale-ja.js  locale-kk.js  locale-km.js  locale-ko.js  locale-ky.js  locale-lt.js  locale-lv.js  locale-ms.js  locale-nl.js  locale-no.js  locale-pl.js  locale-pt.js  locale-ro.js  locale-ru.js  locale-sk.js  locale-sl.js  locale-sr.js  locale-sv.js  locale-th.js  locale-tr.js  locale-uk.js  (+2 more)
src/main/webapp/resources/showcase/script/: layout.js
(+52 files in other folders)
