project.stage=Development
datasource.jndiname=java:app/jdbc/paie
datasource.pool=paiePool
datasource.url=jdbc:postgresql://localhost:5432/paie
datasource.host=localhost
datasource.port=5432
datasource.dbname=paie
datasource.driver=org.postgresql.Driver
datasource.username=steph18
datasource.password=Etuh9dvwpfsp
context.path=paie-web
persistence.schema=create
persitence.logging.parameters=true
persistence.logging.level.sql=FINE
